.wrapper {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.text {
  text-align: right;

  > sup {
    font: var(--reg-14);
    color: var(--success-success)
  }
}

.range-container {
  display: grid;
  gap: 16px;
  grid-template-columns: 1fr 1fr 1fr;
}

.filter-date {
  display: grid;
  grid-template-columns:repeat(auto-fit, 74px);
  gap: 8px;
}

.select {
  margin-top: 14px;
}
